<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#795548</item>
        <item name="colorPrimaryDark">#5D4037</item>
        <item name="colorAccent">#FF5722</item>
        <item name="android:textColorPrimary">#212121</item>
        <item name="android:textColorSecondary">#727272</item>
    </style>
    <style name="HeaderTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textSize">15sp</item>
    </style>

</resources>
